# Schematic Name:	"Gateway (Desert)"
# Category:			Ruins
# Theme:			Ancient
# Size:				Small
# Author:			Denneran & Vico
# Converted by: 	Vico

biomesToSpawnIn=desert,desert m,owg_desert,rwg_snowdesert,rwg_hotdesert
weight=16
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel,clay
dimensions=6,30,18
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=1
preserve_lava=0
preserve_plants=1


rule1=0,80,preserveBlock
rule2=0,100,preserveBlock
rule3=0,90,minecraft:sandstone,minecraft:sandstone,minecraft:sandstone,minecraft:sandstone-1,minecraft:sandstone-2,minecraft:sandstone-2,minecraft:double_stone_slab-9
rule4=0,90,minecraft:sandstone,minecraft:sandstone,minecraft:sandstone,minecraft:sandstone-1,minecraft:sandstone-2,minecraft:sandstone-2,minecraft:double_stone_slab-9
rule5=0,100,preserveBlock,minecraft:gravel,minecraft:gravel
rule6=0,100,minecraft:sandstone,minecraft:sandstone,minecraft:sandstone,minecraft:sandstone-1,minecraft:sandstone-2,minecraft:sandstone-2,minecraft:double_stone_slab-9
rule7=1,13,minecraft:deadbush,minecraft:deadbush,minecraft:cactus
rule8=0,2,minecraft:vine-8
rule9=0,90,minecraft:sandstone,minecraft:sandstone,minecraft:sandstone,minecraft:sandstone-1,minecraft:sandstone-2,minecraft:sandstone-2,minecraft:double_stone_slab-9
rule10=0,100,ChestGenHook:bonusChest:8,ChestGenHook:pyramidDesertyChest:4,ChestGenHook:pyramidDesertyChest:8,ChestGenHook:pyramidJungleChest:4
rule11=2,2,minecraft:vine-2
rule12=2,2,minecraft:vine-4
rule13=2,2,minecraft:vine-1
rule14=3,1,minecraft:vine-2


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,6,6,1,2,2,4,3,2,2,1
1,2,4,2,2,2,2,1,5,5,1,2,2,2,2,2,2,1
1,1,2,2,2,2,2,1,5,6,1,2,1,1,1,2,2,1
1,1,2,2,4,2,2,1,6,5,1,2,2,2,2,2,2,1
1,1,1,1,3,1,1,1,1,5,1,1,1,1,4,2,1,1
1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,6,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,5,5,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,8,7,8,7,7,7,0,0,7,7,8,7,8,8,8,7
7,12,3,6,3,3,9,7,0,0,7,9,3,10,10,4,3,7
7,4,10,3,9,9,4,0,0,0,0,3,3,3,3,4,3,7
7,7,3,3,6,9,4,0,0,0,0,4,0,0,0,9,4,7
7,7,3,4,0,4,9,7,0,0,7,9,9,3,4,4,3,7
7,7,7,11,7,7,7,7,7,0,7,7,7,11,11,4,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,7,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,7
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,8,0,0,0,0,0,8,0,0,8,0,0,0
0,0,0,3,10,3,4,0,0,0,0,4,3,4,3,4,0,0
0,0,0,0,6,0,3,0,0,0,0,4,4,4,3,10,4,0
0,0,0,0,10,3,3,0,0,0,0,4,4,6,6,10,4,0
0,0,0,4,4,3,3,13,0,0,0,4,3,4,10,3,3,0
0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,8,0,0,0,0,8,0,0,0,0,0
0,0,0,4,3,3,4,3,0,0,3,3,4,0,0,0,0,0
0,0,0,0,10,6,4,4,0,0,3,3,10,0,0,0,4,0
0,0,0,0,3,4,9,3,0,0,4,9,10,0,6,6,3,0
0,0,0,0,4,10,4,3,0,0,3,4,4,4,3,0,3,0
0,0,0,0,0,0,0,11,0,14,0,0,11,11,11,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,8,8,0,0,0,0,0,0,0
0,0,0,0,0,0,6,4,0,4,9,0,0,0,0,0,0,0
0,0,0,0,0,0,10,4,3,4,4,0,0,0,0,0,0,0
0,0,0,0,10,10,9,3,9,10,4,0,0,0,0,0,0,0
0,0,0,0,3,3,4,3,0,9,3,0,0,0,3,9,3,0
0,0,0,0,11,11,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

