# Título: Moai Head (Nether - Brick Variant)
# Categoria: Ruínas
# Tamanho: Médio
# Autor: d00dv4d3r
# Adaptado por: Vico

weight=8
embed_into_distance=0

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,magma,red_mushroom_block,brown_mushroom_block,planks,cobblestone

dimensions=14,8,8
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,60,minecraft:red_nether_brick
rule2=0,90,minecraft:nether_brick
rule3=0,90,minecraft:nether_brick_stairs-0
rule4=0,100,preserveBlock
rule5=0,80,minecraft:glowstone


layer
4,4,1,1,1,1,4,4
4,1,2,2,2,2,1,4
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
1,2,2,2,2,2,2,1
4,1,2,2,2,2,1,4
4,4,1,1,1,1,4,4
endlayer

layer
0,0,0,0,0,0,0,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,3,3,3,3,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,0,2,2,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0
0,2,5,2,2,5,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,2,2,2,2,2,2,0
0,0,2,2,2,2,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,2,2,2,2,0,0
0,0,0,2,2,0,0,0
0,0,0,0,0,0,0,0
endlayer